\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hackers}
\citation{Hackers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Julia}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap_julia}{{2}{5}{Julia}{chapter.2}{}}
\newlabel{cap_julia@cref}{{[chapter][2][]2}{[1][5][]5}}
\citation{tesis_bezanson}
\citation{peng2021reproducible}
\citation{peng2021reproducible}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reproducibilidad}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instalación}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Símbolo del sistema}{7}{section.2.3}\protected@file@percent }
\citation{manual_Julia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Multithreading}}{8}{subsection.2.3.1}\protected@file@percent }
\citation{manual_Julia}
\citation{manual_Julia}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Básicos de Julia}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Operaciones matemáticas básicas}{9}{subsection.2.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.18924pt}\LT@entry 
    {1}{101.36885pt}\LT@entry 
    {1}{215.1271pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Operaciones básicas en Julia\relax }}{10}{table.2.2}\protected@file@percent }
\newlabel{operaciones_basicas_julia}{{2.2}{10}{Operaciones básicas en Julia\relax }{table.2.2}{}}
\newlabel{operaciones_basicas_julia@cref}{{[table][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones básicas en vectores}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Strings} (secuencias de caracteres)}{11}{subsection.2.4.2}\protected@file@percent }
\citation{manual_Julia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Funciones}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{funciones_subsection}{{2.4.3}{12}{Funciones}{subsection.2.4.3}{}}
\newlabel{funciones_subsection@cref}{{[subsection][3][2,4]2.4.3}{[1][12][]12}}
\citation{manual_Julia}
\citation{manual_Julia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textit  {Multiple dispatch}}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{subMultipleDispatch}{{2.4.4}{13}{\textit {Multiple dispatch}}{subsection.2.4.4}{}}
\newlabel{subMultipleDispatch@cref}{{[subsection][4][2,4]2.4.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Vectores y Matrices}{14}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Instalación de un paquete}{16}{subsection.2.4.6}\protected@file@percent }
\newlabel{instalacion_paquete}{{2.4.6}{16}{Instalación de un paquete}{subsection.2.4.6}{}}
\newlabel{instalacion_paquete@cref}{{[subsection][6][2,4]2.4.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\textit  {DataFrames}}{17}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear un dataframe}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importar datos en un dataframe}{18}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de importación de un dataframe\relax }}{18}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{insertar_df}{{2.1}{18}{Ejemplo de importación de un dataframe\relax }{figure.caption.7}{}}
\newlabel{insertar_df@cref}{{[figure][1][2]2.1}{[1][18][]18}}
\citation{regression_other_stories}
\citation{glm_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Análisis de regresión}{19}{subsection.2.4.8}\protected@file@percent }
\newlabel{cap_regresiones}{{2.4.8}{19}{Análisis de regresión}{subsection.2.4.8}{}}
\newlabel{cap_regresiones@cref}{{[subsection][8][2,4]2.4.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Regresión lineal simple}{20}{section*.8}\protected@file@percent }
\citation{regression_other_stories}
\citation{regression_other_stories}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Encabezado de los datos sobre las elecciones en EUA recabados por Douglas Hibbs\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{elections_dataframe}{{2.2}{21}{Encabezado de los datos sobre las elecciones en EUA recabados por Douglas Hibbs\relax }{figure.caption.9}{}}
\newlabel{elections_dataframe@cref}{{[figure][2][2]2.2}{[1][21][]21}}
\citation{regression_other_stories}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de regresión lineal simple en \textsf  {Julia}\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{ejemplo_rls}{{2.3}{22}{Ejemplo de regresión lineal simple en \textsf {Julia}\relax }{figure.caption.10}{}}
\newlabel{ejemplo_rls@cref}{{[figure][3][2]2.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Regresión lineal múltiple}{22}{section*.11}\protected@file@percent }
\newlabel{eq_rlm}{{2.1}{22}{Regresión lineal múltiple}{equation.2.4.1}{}}
\newlabel{eq_rlm@cref}{{[equation][1][2]2.1}{[1][22][]22}}
\citation{manual_Julia}
\@setckpt{Chapters/2.Julia}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
