\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hackers}
\citation{peng2021reproducible}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Julia}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reproducibilidad}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instalación}{3}{section.2.2}\protected@file@percent }
\citation{manual_Julia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Símbolo del sistema}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Multithreading}}{4}{subsection.2.3.1}\protected@file@percent }
\citation{manual_Julia}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Básicos de Julia}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Operaciones básicas}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operaciones básicas en Julia\relax }}{6}{table.2.1}\protected@file@percent }
\newlabel{operaciones_basicas_Julia}{{2.1}{6}{Operaciones básicas en Julia\relax }{table.2.1}{}}
\newlabel{operaciones_basicas_Julia@cref}{{[table][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones básicas en vectores}{6}{section*.7}\protected@file@percent }
\citation{Julia_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Strings} (secuencias de caracteres)}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Funciones}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Vectores y Matrices}{8}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Instalación de un paquete}{10}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\textit  {DataFrames}}{11}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear un dataframe}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importar datos en un dataframe}{12}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Tengo que arreglar esto sí o sí}{12}{section*.10}\protected@file@percent }
\citation{regression_other_stories}
\citation{glm_manual}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{insertar_df}{{\caption@xref {insertar_df}{ on input line 250}}{13}{Importar datos en un dataframe}{figure.caption.11}{}}
\newlabel{insertar_df@cref}{{[subsection][6][2,4]2.4.6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Regresiones}{13}{subsection.2.4.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Buen link de ayuda \url  {https://www.machinelearningplus.com/linear-regression-in-julia/}}{13}{section*.12}\protected@file@percent }
\citation{regression_other_stories}
\@writefile{toc}{\contentsline {subsubsection}{Regresión lineal simple}{14}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Como le hago para incluir esto?}{14}{section*.14}\protected@file@percent }
\citation{regression_other_stories}
\newlabel{elections_dataframe}{{\caption@xref {elections_dataframe}{ on input line 291}}{15}{Regresión lineal simple}{figure.caption.15}{}}
\newlabel{elections_dataframe@cref}{{[subsection][7][2,4]2.4.7}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Regresión lineal múltiple}{15}{section*.16}\protected@file@percent }
\citation{regression_other_stories}
\newlabel{eq_rlm}{{2.1}{16}{Regresión lineal múltiple}{equation.2.4.1}{}}
\newlabel{eq_rlm@cref}{{[equation][1][2]2.1}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Como pongo el directorio de donde está mi base?}{16}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Checar al final que sí sea este capítulo}{17}{section*.18}\protected@file@percent }
\@setckpt{Chapters/2.Julia}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{12}
\setcounter{listing}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
