\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hackers}
\citation{Hackers}
\citation{peng2021reproducible}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Julia}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reproducibilidad}{3}{section.2.1}\protected@file@percent }
\citation{peng2021reproducible}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instalación}{4}{section.2.2}\protected@file@percent }
\citation{manual_Julia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Símbolo del sistema}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Multithreading}}{5}{subsection.2.3.1}\protected@file@percent }
\citation{manual_Julia}
\citation{manual_Julia}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Básicos de Julia}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Operaciones básicas}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operaciones básicas en Julia\relax }}{7}{table.2.1}\protected@file@percent }
\newlabel{operaciones_basicas_julia}{{2.1}{7}{Operaciones básicas en Julia\relax }{table.2.1}{}}
\newlabel{operaciones_basicas_julia@cref}{{[table][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones básicas en vectores}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Strings} (secuencias de caracteres)}{8}{subsection.2.4.2}\protected@file@percent }
\citation{manual_Julia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Funciones}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Vectores y Matrices}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Instalación de un paquete}{12}{subsection.2.4.5}\protected@file@percent }
\newlabel{instalacion_paquete}{{2.4.5}{12}{Instalación de un paquete}{subsection.2.4.5}{}}
\newlabel{instalacion_paquete@cref}{{[subsection][5][2,4]2.4.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\textit  {DataFrames}}{13}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear un dataframe}{13}{section*.11}\protected@file@percent }
\citation{regression_other_stories}
\@writefile{toc}{\contentsline {subsubsection}{Importar datos en un dataframe}{14}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Tengo que arreglar esto sí o sí y falta ponerle caption}{14}{section*.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{insertar_df}{{\caption@xref {insertar_df}{ on input line 267}}{14}{Importar datos en un dataframe}{figure.caption.14}{}}
\newlabel{insertar_df@cref}{{[subsection][6][2,4]2.4.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Análisis de regresión}{14}{subsection.2.4.7}\protected@file@percent }
\newlabel{cap_regresiones}{{2.4.7}{14}{Análisis de regresión}{subsection.2.4.7}{}}
\newlabel{cap_regresiones@cref}{{[subsection][7][2,4]2.4.7}{[1][14][]14}}
\citation{glm_manual}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} FALTA}{15}{section*.15}\protected@file@percent }
\citation{regression_other_stories}
\@writefile{toc}{\contentsline {subsubsection}{Regresión lineal simple}{16}{section*.16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Arreglar esto}{16}{section*.17}\protected@file@percent }
\newlabel{elections_dataframe}{{\caption@xref {elections_dataframe}{ on input line 311}}{16}{Regresión lineal simple}{figure.caption.18}{}}
\newlabel{elections_dataframe@cref}{{[subsection][7][2,4]2.4.7}{[1][16][]16}}
\citation{regression_other_stories}
\citation{regression_other_stories}
\@writefile{toc}{\contentsline {subsubsection}{Regresión lineal múltiple}{17}{section*.19}\protected@file@percent }
\newlabel{eq_rlm}{{2.1}{17}{Regresión lineal múltiple}{equation.2.4.1}{}}
\newlabel{eq_rlm@cref}{{[equation][1][2]2.1}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Como pongo el directorio de donde está mi base?}{17}{section*.20}\protected@file@percent }
\@setckpt{Chapters/2.Julia}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{section@level}{3}
}
