\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hackers}
\citation{Hackers}
\citation{peng2021reproducible}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Julia}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{peng2021reproducible}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reproducibilidad}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instalación}{5}{section.2.2}\protected@file@percent }
\citation{manual_Julia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Símbolo del sistema}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Multithreading}}{6}{subsection.2.3.1}\protected@file@percent }
\citation{manual_Julia}
\citation{manual_Julia}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Básicos de Julia}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Operaciones básicas}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operaciones básicas en Julia\relax }}{8}{table.2.1}\protected@file@percent }
\newlabel{operaciones_basicas_julia}{{2.1}{8}{Operaciones básicas en Julia\relax }{table.2.1}{}}
\newlabel{operaciones_basicas_julia@cref}{{[table][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones básicas en vectores}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Strings} (secuencias de caracteres)}{9}{subsection.2.4.2}\protected@file@percent }
\citation{manual_Julia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Funciones}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Vectores y Matrices}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Instalación de un paquete}{13}{subsection.2.4.5}\protected@file@percent }
\newlabel{instalacion_paquete}{{2.4.5}{13}{Instalación de un paquete}{subsection.2.4.5}{}}
\newlabel{instalacion_paquete@cref}{{[subsection][5][2,4]2.4.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\textit  {DataFrames}}{14}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear un dataframe}{14}{section*.8}\protected@file@percent }
\citation{regression_other_stories}
\@writefile{toc}{\contentsline {subsubsection}{Importar datos en un dataframe}{15}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de importación de un dataframe\relax }}{15}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{insertar_df}{{2.1}{15}{Ejemplo de importación de un dataframe\relax }{figure.caption.10}{}}
\newlabel{insertar_df@cref}{{[figure][1][2]2.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Análisis de regresión}{15}{subsection.2.4.7}\protected@file@percent }
\newlabel{cap_regresiones}{{2.4.7}{15}{Análisis de regresión}{subsection.2.4.7}{}}
\newlabel{cap_regresiones@cref}{{[subsection][7][2,4]2.4.7}{[1][15][]15}}
\citation{glm_manual}
\citation{regression_other_stories}
\@writefile{toc}{\contentsline {subsubsection}{Regresión lineal simple}{17}{section*.11}\protected@file@percent }
\citation{regression_other_stories}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Encabezado de los datos sobre las elecciones en EUA recabados por Douglas Hibbs\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{elections_dataframe}{{2.2}{18}{Encabezado de los datos sobre las elecciones en EUA recabados por Douglas Hibbs\relax }{figure.caption.12}{}}
\newlabel{elections_dataframe@cref}{{[figure][2][2]2.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Regresión lineal múltiple}{18}{section*.13}\protected@file@percent }
\citation{regression_other_stories}
\newlabel{eq_rlm}{{2.1}{19}{Regresión lineal múltiple}{equation.2.4.1}{}}
\newlabel{eq_rlm@cref}{{[equation][1][2]2.1}{[1][19][]19}}
\@setckpt{Chapters/2.Julia}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
