\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hackers}
\citation{peng2021reproducible}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Julia}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reproducibilidad}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instalación}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Windows}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mac}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No voy a abarcar tanto MAC porque no tengo Mac jaja}{3}{section*.7}\protected@file@percent }
\citation{ATOM}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Puedo copiar una imagen que no sea mía, sino de una página web? referenciendola obvio}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atom}{4}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No estoy segura de como arreglar esto pero igual parece que no usaremos ATOM}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Instalación en Windows}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ventana principal de Atom\relax }}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main_atom}{{2.1}{5}{Ventana principal de Atom\relax }{figure.caption.10}{}}
\newlabel{main_atom@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conexión con Julia}{5}{subsection.2.3.2}\protected@file@percent }
\citation{multithreading-julia}
\citation{Julia_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Símbolo del sistema}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Multithreading}}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jupyter}{7}{section.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Viene de la página oficial de Jupyter que todavía no tengo referencia}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana inicial de Jupyter\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{main_jupyter}{{2.2}{8}{Ventana inicial de Jupyter\relax }{figure.caption.12}{}}
\newlabel{main_jupyter@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No me gustaría agregar en esta parte la instalación de paquetes pero si se tiene que hacer pues ni modo}{8}{section*.13}\protected@file@percent }
\citation{Julia_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Básicos de Julia}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Operaciones básicas}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Se ven horribles los \& \& pero ncon verbatim no funciona}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones básicas en vectores}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textit  {Strings} (secuencias de caracteres)}{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Como pongo esto que se vean los resultados?}{11}{section*.16}\protected@file@percent }
\newlabel{ejemplo_string_julia_partes}{{\caption@xref {ejemplo_string_julia_partes}{ on input line 160}}{11}{\textit {Strings} (secuencias de caracteres)}{figure.caption.17}{}}
\newlabel{ejemplo_string_julia_partes@cref}{{[subsection][2][2,6]2.6.2}{[1][11][]11}}
\citation{Julia_manual}
\newlabel{ejemplo_string_concatenacion}{{\caption@xref {ejemplo_string_concatenacion}{ on input line 169}}{12}{\textit {Strings} (secuencias de caracteres)}{figure.caption.18}{}}
\newlabel{ejemplo_string_concatenacion@cref}{{[subsection][2][2,6]2.6.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Funciones}{12}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sintáxis básica de una función en Julia.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{functions_sintax_Julia}{{2.3}{12}{Sintáxis básica de una función en Julia.\relax }{figure.caption.19}{}}
\newlabel{functions_sintax_Julia@cref}{{[figure][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Vectores y Matrices}{13}{subsection.2.6.4}\protected@file@percent }
\newlabel{vector_columna}{{\caption@xref {vector_columna}{ on input line 223}}{13}{Vectores y Matrices}{figure.caption.20}{}}
\newlabel{vector_columna@cref}{{[subsection][4][2,6]2.6.4}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Me interesa mucho ver lo de los tipos}{14}{section*.21}\protected@file@percent }
\newlabel{definicion_matrices}{{\caption@xref {definicion_matrices}{ on input line 259}}{15}{Vectores y Matrices}{figure.caption.22}{}}
\newlabel{definicion_matrices@cref}{{[subsection][4][2,6]2.6.4}{[1][14][]15}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No estoy segura de si poner las operaciones básicas de matrices (con sus definiciones, claro) ni la concatenación de matrices}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\textit  {DataFrames}}{15}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación del paquete}{16}{section*.24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Lo malo de esta versión es que no encuentro como enumerarlo}{16}{section*.25}\protected@file@percent }
\newlabel{instalacion_paquete}{{2.1}{16}{Instalación del paquete}{equation.2.6.1}{}}
\newlabel{instalacion_paquete@cref}{{[equation][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Crear un dataframe}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importar datos en un dataframe}{17}{section*.27}\protected@file@percent }
\citation{regression_other_stories}
\newlabel{insertar_df}{{\caption@xref {insertar_df}{ on input line 350}}{18}{Importar datos en un dataframe}{figure.caption.28}{}}
\newlabel{insertar_df@cref}{{[subsection][5][2,6]2.6.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Regresiones}{18}{subsection.2.6.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Buen link de ayuda \url  {https://www.machinelearningplus.com/linear-regression-in-julia/}}{18}{section*.29}\protected@file@percent }
\citation{regression_other_stories}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Todavía no entiendo muy bien esto}{19}{section*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} no entiendo muy bien a que se refiere esto, creo que está fuera del alcance de la tesis}{19}{section*.31}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Viene del manual de GLM que todavia no tengo referencia}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regresión lineal simple}{19}{section*.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Como le hago para incluir esto?}{19}{section*.34}\protected@file@percent }
\citation{regression_other_stories}
\newlabel{elections_dataframe}{{\caption@xref {elections_dataframe}{ on input line 387}}{20}{Regresión lineal simple}{figure.caption.35}{}}
\newlabel{elections_dataframe@cref}{{[subsection][6][2,6]2.6.6}{[1][19][]20}}
\newlabel{elections_modelo}{{\caption@xref {elections_modelo}{ on input line 396}}{20}{Regresión lineal simple}{figure.caption.36}{}}
\newlabel{elections_modelo@cref}{{[subsection][6][2,6]2.6.6}{[1][20][]20}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Solo para que quede claro, es lo mismo que viene en el libro de Gelman}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regresión lineal múltiple}{20}{section*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Todo esto lo saque de \citep  {regression_other_stories}}{20}{section*.39}\protected@file@percent }
\citation{regression_other_stories}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} OJO que el coeficiente de momiq sale en R como 1.1 y aquí como 0.97}{21}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Me acabo de dar cuenta de eso del paquete CSV. Cambio todo para que ahora sea CSVFiles?? O solo lo menciono??}{22}{section*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Se ve bien así en tabla, no?}{23}{section*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Otra vez, los resultados son levemente diferentes que en el libro}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfica de resultados}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histograma}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfica cuantil-cuantil}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de residuales}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla de análisis de varianza}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Paquete Distributions}{23}{subsection.2.6.7}\protected@file@percent }
\@setckpt{Chapters/2.Julia}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
