\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{laberintos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ajuste de polinomios}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El problema}{25}{section.4.1}\protected@file@percent }
\newlabel{eq_matricial_pol}{{4.1}{26}{El problema}{equation.4.1.1}{}}
\newlabel{eq_matricial_pol@cref}{{[equation][1][4]4.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Los datos}{26}{section.4.2}\protected@file@percent }
\newlabel{header_filip}{{\caption@xref {header_filip}{ on input line 34}}{26}{Los datos}{figure.caption.22}{}}
\newlabel{header_filip@cref}{{[section][2][4]4.2}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} no sé si agregar una gráfica rápida de los datos porque a simple vista no parecen un polinomio de grado 10}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planteamiento del problema}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Métodos}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textit  {GLM}}{28}{subsection.4.4.1}\protected@file@percent }
\citation{garcia2017second}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No estoy segura si dejar esto o no}{29}{section*.24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No sé si mejor poner la referencia?? creo que si}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Descomposición QR versión económica}{29}{subsection.4.4.2}\protected@file@percent }
\citation{garcia2017second}
\citation{garcia2017second}
\citation{garcia2017second}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} si se dice asi? le dicen version economica en el articulo pero no encuentro la traduccion}{31}{section*.26}\protected@file@percent }
\newlabel{exitencia_QR_dec}{{4.1}{31}{}{theorem.4.1}{}}
\newlabel{exitencia_QR_dec@cref}{{[theorem][1][4]4.1}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} literal el teorema viene de Datta 2010}{31}{section*.27}\protected@file@percent }
\citation{garcia2017second}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Descomposición de valores singulares}{33}{subsection.4.4.3}\protected@file@percent }
\citation{garcia2017second}
\citation{friedberglinearalgebra}
\newlabel{decomposicion}{{4.2}{34}{}{equation.4.4.2}{}}
\newlabel{decomposicion@cref}{{[equation][2][4]4.2}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoinversa de Moore-Penrose}{34}{section*.28}\protected@file@percent }
\citation{worldScientificNews}
\citation{worldScientificNews}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Como sabemos que y esta en el espacio de columnas de V?}{35}{section*.29}\protected@file@percent }
\newlabel{transformacion_eq_base}{{4.3}{35}{Pseudoinversa de Moore-Penrose}{equation.4.4.3}{}}
\newlabel{transformacion_eq_base@cref}{{[equation][3][4]4.3}{[1][35][]35}}
\citation{poly_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\textit  {Polynomials}}{36}{subsection.4.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No sé si tengo que explicar este método}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluación de los métodos}{37}{section.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Las tablas están por donde quieren, mejor copio los resultados?}{40}{section*.35}\protected@file@percent }
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eigenvalores y valores singulares}{41}{section.4.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No estoy segura de que poner dado que no sale la igualdad basica entre eigenvalores y valores singulares}{41}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Número de condición y precisión de la solución}{41}{section.4.7}\protected@file@percent }
\newlabel{teo:perturbaciones}{{4.4}{42}{}{theorem.4.4}{}}
\newlabel{teo:perturbaciones@cref}{{[theorem][4][4]4.4}{[1][42][]42}}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\newlabel{formula:num_cond}{{4.4}{43}{Número de condición y precisión de la solución}{equation.4.7.4}{}}
\newlabel{formula:num_cond@cref}{{[equation][4][4]4.4}{[1][43][]43}}
\newlabel{def:condicionamiento}{{9}{43}{}{definition.9}{}}
\newlabel{def:condicionamiento@cref}{{[definition][9][]9}{[1][43][]43}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Tengo duda, entonces alguien me podría decir que para que los uso}{44}{section*.37}\protected@file@percent }
\@setckpt{Chapters/3.Polinomios}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{definition}{9}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{22}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
