\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{laberintos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ajuste de polinomios}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El problema}{24}{section.3.1}\protected@file@percent }
\newlabel{eq_matricial_pol}{{3.1}{25}{El problema}{equation.3.1.1}{}}
\newlabel{eq_matricial_pol@cref}{{[equation][1][3]3.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Los datos}{25}{section.3.2}\protected@file@percent }
\newlabel{header_filip}{{\caption@xref {header_filip}{ on input line 34}}{25}{Los datos}{figure.caption.49}{}}
\newlabel{header_filip@cref}{{[section][2][3]3.2}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} no sé si agregar una gráfica rápida de los datos porque a simple vista no parecen un polinomio de grado 10}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planteamiento del problema}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Métodos}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {GLM}}{27}{subsection.3.4.1}\protected@file@percent }
\citation{garcia2017second}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No estoy segura si dejar esto o no}{28}{section*.51}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No sé si mejor poner la referencia?? creo que si}{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Descomposición QR versión económica}{28}{subsection.3.4.2}\protected@file@percent }
\citation{garcia2017second}
\citation{garcia2017second}
\citation{garcia2017second}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} si se dice asi? le dicen version economica en el articulo pero no encuentro la traduccion}{30}{section*.53}\protected@file@percent }
\newlabel{exitencia_QR_dec}{{3.1}{30}{}{theorem.3.1}{}}
\newlabel{exitencia_QR_dec@cref}{{[theorem][1][3]3.1}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} literal el teorema viene de Datta 2010}{30}{section*.54}\protected@file@percent }
\citation{garcia2017second}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Descomposición de valores singulares}{32}{subsection.3.4.3}\protected@file@percent }
\citation{garcia2017second}
\citation{friedberglinearalgebra}
\newlabel{decomposicion}{{3.2}{33}{}{equation.3.4.2}{}}
\newlabel{decomposicion@cref}{{[equation][2][3]3.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoinversa de Moore-Penrose}{33}{section*.55}\protected@file@percent }
\citation{worldScientificNews}
\citation{worldScientificNews}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Como sabemos que y esta en el espacio de columnas de V?}{34}{section*.56}\protected@file@percent }
\newlabel{transformacion_eq_base}{{3.3}{34}{Pseudoinversa de Moore-Penrose}{equation.3.4.3}{}}
\newlabel{transformacion_eq_base@cref}{{[equation][3][3]3.3}{[1][34][]34}}
\citation{poly_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\textit  {Polynomials}}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No sé si tengo que explicar este método}{35}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluación de los métodos}{36}{section.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Las tablas están por donde quieren, mejor copio los resultados?}{39}{section*.62}\protected@file@percent }
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Eigenvalores y valores singulares}{40}{section.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No estoy segura de que poner dado que no sale la igualdad basica entre eigenvalores y valores singulares}{40}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Número de condición y precisión de la solución}{40}{section.3.7}\protected@file@percent }
\newlabel{teo:perturbaciones}{{3.4}{41}{}{theorem.3.4}{}}
\newlabel{teo:perturbaciones@cref}{{[theorem][4][3]3.4}{[1][41][]41}}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\newlabel{formula:num_cond}{{3.4}{42}{Número de condición y precisión de la solución}{equation.3.7.4}{}}
\newlabel{formula:num_cond@cref}{{[equation][4][3]3.4}{[1][42][]42}}
\newlabel{def:condicionamiento}{{9}{42}{}{definition.9}{}}
\newlabel{def:condicionamiento@cref}{{[definition][9][]9}{[1][42][]42}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Tengo duda, entonces alguien me podría decir que para que los uso}{43}{section*.64}\protected@file@percent }
\@setckpt{Chapters/3.Polinomios}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{definition}{9}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{31}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
