\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matthes2019python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Listas}{20}{section.3.1}\protected@file@percent }
\citation{doc_python}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Cambie el paquete que use para que se cambiara el font, que tal?}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paquetes}{21}{section.3.2}\protected@file@percent }
\citation{numpy_manual}
\citation{numpy_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NumPy}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{seccion_numpy}{{3.2.1}{22}{NumPy}{subsection.3.2.1}{}}
\newlabel{seccion_numpy@cref}{{[subsection][1][3,2]3.2.1}{[1][22][]22}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Esto es parafraseado, está bien referenciado?}{22}{section*.18}\protected@file@percent }
\citation{pandas_manual}
\citation{doc_python}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}pandas}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}os}{23}{subsection.3.2.3}\protected@file@percent }
\citation{doc_python}
\citation{doc_python}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:}  portable way of using operating system dependent functionality}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}scikit-learn}{24}{subsection.3.2.4}\protected@file@percent }
\citation{jupyter_page}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}itertools}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jupyter}{25}{section.3.3}\protected@file@percent }
\newlabel{cap_jupyter}{{3.3}{25}{Jupyter}{section.3.3}{}}
\newlabel{cap_jupyter@cref}{{[section][3][3]3.3}{[1][25][]25}}
\citation{anaconda_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Julia}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}R}{26}{subsection.3.3.2}\protected@file@percent }
\@setckpt{Chapters/3.Python}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
