\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matthes2019python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Lo puedo dejar así?}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Listas}{18}{section.3.1}\protected@file@percent }
\citation{doc_python}
\citation{numpy_manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paquetes}{19}{section.3.2}\protected@file@percent }
\citation{numpy_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NumPy}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Arreglar esto}{20}{section*.20}\protected@file@percent }
\citation{pandas_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}pandas}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}os}{21}{subsection.3.2.3}\protected@file@percent }
\citation{doc_python}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}scikit-learn}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}itertools}{22}{subsection.3.2.5}\protected@file@percent }
\citation{jupyter_page}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} verificar que sí sea el capítulo de MDopt}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jupyter}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Julia}{23}{subsection.3.3.1}\protected@file@percent }
\citation{anaconda_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}R}{24}{subsection.3.3.2}\protected@file@percent }
\@setckpt{Chapters/3.Python}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{12}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
