\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{matthes2019python}
\citation{doc_python}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Listas}{22}{section.3.1}\protected@file@percent }
\citation{numpy_manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paquetes}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NumPy}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{seccion_numpy}{{3.2.1}{23}{NumPy}{subsection.3.2.1}{}}
\newlabel{seccion_numpy@cref}{{[subsection][1][3,2]3.2.1}{[1][23][]23}}
\citation{pandas_manual}
\citation{doc_python}
\citation{doc_python}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}pandas}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}os}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}scikit-learn}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec_sklearn}{{3.2.4}{25}{scikit-learn}{subsection.3.2.4}{}}
\newlabel{sec_sklearn@cref}{{[subsection][4][3,2]3.2.4}{[1][25][]25}}
\citation{doc_python}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}itertools}{26}{subsection.3.2.5}\protected@file@percent }
\citation{jupyter_page}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jupyter}{27}{section.3.3}\protected@file@percent }
\newlabel{cap_jupyter}{{3.3}{27}{Jupyter}{section.3.3}{}}
\newlabel{cap_jupyter@cref}{{[section][3][3]3.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Julia}{27}{subsection.3.3.1}\protected@file@percent }
\citation{anaconda_doc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla principal de Jupyter\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{jupyter_pantallaPrincipal}{{3.1}{28}{Pantalla principal de Jupyter\relax }{figure.caption.14}{}}
\newlabel{jupyter_pantallaPrincipal@cref}{{[figure][1][3]3.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}R}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Archivo generado con Python en Jupyter\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{pythonVersion}{{3.2}{29}{Archivo generado con Python en Jupyter\relax }{figure.caption.15}{}}
\newlabel{pythonVersion@cref}{{[figure][2][3]3.2}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Archivo generado con Julia en Jupyter\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{juliaVersion_ss}{{3.3}{30}{Archivo generado con Julia en Jupyter\relax }{figure.caption.16}{}}
\newlabel{juliaVersion_ss@cref}{{[figure][3][3]3.3}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecutar R desde el navegador de Anaconda\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{abrirRconJupyter}{{3.4}{30}{Ejecutar R desde el navegador de Anaconda\relax }{figure.caption.17}{}}
\newlabel{abrirRconJupyter@cref}{{[figure][4][3]3.4}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Archivo generado con R en Jupyter\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{rVersion}{{3.5}{31}{Archivo generado con R en Jupyter\relax }{figure.caption.18}{}}
\newlabel{rVersion@cref}{{[figure][5][3]3.5}{[1][29][]31}}
\@setckpt{Chapters/3.Python}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
