\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regresión Lineal Múltiple}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El problema}{44}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No se porque no sale el beta 0}{44}{section*.65}\protected@file@percent }
\newlabel{rlm_eq}{{4.1}{44}{El problema}{equation.4.1.1}{}}
\newlabel{rlm_eq@cref}{{[equation][1][4]4.1}{[1][44][]44}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Esto es de las notas del profesor Barrios}{44}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Los datos}{45}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} agregar referencia de la página del INEGI}{45}{section*.67}\protected@file@percent }
\newlabel{modelo_final}{{4.2}{45}{Los datos}{equation.4.2.2}{}}
\newlabel{modelo_final@cref}{{[equation][2][4]4.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planteamiento del problema}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regresiones}{49}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No estoy segura de como ponerle de nombre a esta seccion}{49}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Observaciones}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{53}{section.4.5}\protected@file@percent }
\@setckpt{Chapters/4.RLM}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{9}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{35}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{27}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{62}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{26}
\setcounter{minted@pygmentizecounter}{20}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
