\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regresión Lineal Múltiple}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}El problema}{45}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No se porque no sale el beta 0}{45}{section*.38}\protected@file@percent }
\newlabel{rlm_eq}{{5.1}{45}{El problema}{equation.5.1.1}{}}
\newlabel{rlm_eq@cref}{{[equation][1][5]5.1}{[1][45][]45}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Esto es de las notas del profesor Barrios}{45}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Los datos}{46}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} agregar referencia de la página del INEGI}{46}{section*.40}\protected@file@percent }
\newlabel{modelo_final}{{5.2}{46}{Los datos}{equation.5.2.2}{}}
\newlabel{modelo_final@cref}{{[equation][2][5]5.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planteamiento del problema}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Regresiones}{50}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No estoy segura de como ponerle de nombre a esta seccion}{50}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Observaciones}{51}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados}{54}{section.5.5}\protected@file@percent }
\@setckpt{Chapters/4.RLM}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{9}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{27}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{26}
\setcounter{minted@pygmentizecounter}{26}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
