\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tesis_paty}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MDopt}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{meyer1996}
\citation{meyer1996}
\citation{meyer1996}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodología completa}{56}{section.6.1}\protected@file@percent }
\citation{Meyer}
\citation{meyer1996}
\citation{meyer1996}
\citation{meyer1996}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Criterio MD}{57}{section.6.2}\protected@file@percent }
\citation{montgomery2017design}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de metodología descrita por \cite  {meyer1996}\relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{diagrama_completo}{{6.1}{58}{Diagrama de metodología descrita por \cite {meyer1996}\relax }{figure.caption.42}{}}
\newlabel{diagrama_completo@cref}{{[figure][1][6]6.1}{[1][57][]58}}
\newlabel{betai}{{6.1}{59}{Criterio MD}{equation.6.2.1}{}}
\newlabel{betai@cref}{{[equation][1][6]6.1}{[1][59][]59}}
\newlabel{gamma_i}{{6.2}{59}{Criterio MD}{equation.6.2.2}{}}
\newlabel{gamma_i@cref}{{[equation][2][6]6.2}{[1][59][]59}}
\newlabel{delta_i}{{6.3}{59}{Criterio MD}{equation.6.2.3}{}}
\newlabel{delta_i@cref}{{[equation][3][6]6.3}{[1][59][]59}}
\newlabel{eq_pj}{{6.4}{59}{Criterio MD}{equation.6.2.4}{}}
\newlabel{eq_pj@cref}{{[equation][4][6]6.4}{[1][59][]59}}
\citation{hillybox1967}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Aqui tengo duda porque Meyer es el que los cita}{60}{section*.43}\protected@file@percent }
\citation{mitchelldetmax}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algoritmo de intercambio}{61}{section.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Agregar que fue la referencia 5}{62}{section*.44}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Se lee muy confuso, son puntos o ensayos?}{62}{section*.45}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Aquí quiero agregar un pequeño diagrama}{62}{section*.46}\protected@file@percent }
\citation{tesis_paty}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Agregar referencia}{63}{section*.47}\protected@file@percent }
\citation{tesis_paty}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Función MDopt}{64}{section.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} aquí falta}{64}{section*.48}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} falta}{64}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de la función MDopt\relax }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{diagrama_mdopt}{{6.2}{65}{Diagrama de la función MDopt\relax }{figure.caption.50}{}}
\newlabel{diagrama_mdopt@cref}{{[figure][2][6]6.2}{[1][64][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparación entre lenguajes}{65}{section.6.5}\protected@file@percent }
\citation{meyer1996}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ejemplos y resultados}{69}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Ejemplo 1 - Proceso de moldeo por inyección}{69}{subsection.6.6.1}\protected@file@percent }
\citation{modelos_prob_post}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datos para el ejemplo 1\relax }}{70}{table.6.1}\protected@file@percent }
\newlabel{data_table1}{{6.1}{70}{Datos para el ejemplo 1\relax }{table.6.1}{}}
\newlabel{data_table1@cref}{{[table][1][6]6.1}{[1][70][]70}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} explicar más esto}{70}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Modelos con la probabilidad posterior más alta para el ejemplo 1\relax }}{70}{table.6.2}\protected@file@percent }
\newlabel{modelos_prob_post}{{6.2}{71}{Modelos con la probabilidad posterior más alta para el ejemplo 1\relax }{table.6.2}{}}
\newlabel{modelos_prob_post@cref}{{[table][2][6]6.2}{[1][71][]71}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} o sí?}{71}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Ejemplo 1, Colapsado en los factores A, C, E y H\relax }}{72}{table.6.3}\protected@file@percent }
\newlabel{extra_runs_ej1}{{6.3}{72}{Ejemplo 1, Colapsado en los factores A, C, E y H\relax }{table.6.3}{}}
\newlabel{extra_runs_ej1@cref}{{[table][3][6]6.3}{[1][72][]72}}
\citation{meyer1996}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados para el ejemplo 1\relax }}{77}{table.6.4}\protected@file@percent }
\newlabel{results_ej1}{{6.4}{77}{Resultados para el ejemplo 1\relax }{table.6.4}{}}
\newlabel{results_ej1@cref}{{[table][4][6]6.4}{[1][77][]77}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Incluir aquí que falta el tiempo del setup}{77}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Ejemplo 2 }{78}{subsection.6.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Datos para el ejemplo 2\relax }}{78}{table.6.5}\protected@file@percent }
\newlabel{data_table2}{{6.5}{78}{Datos para el ejemplo 2\relax }{table.6.5}{}}
\newlabel{data_table2@cref}{{[table][5][6]6.5}{[1][78][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados para el ejemplo 2\relax }}{82}{table.6.6}\protected@file@percent }
\newlabel{results_ej2}{{6.6}{82}{Resultados para el ejemplo 2\relax }{table.6.6}{}}
\newlabel{results_ej2@cref}{{[table][6][6]6.6}{[1][82][]82}}
\@setckpt{Chapters/5.MDopt}{
\setcounter{page}{83}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{9}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{32}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{87}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{91}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{96}
\setcounter{minted@pygmentizecounter}{28}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
