\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tesis_paty}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MDopt}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{meyer1996}
\citation{meyer1996}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explicación algoritmo completo o pseudocódigo}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criterio MD}{55}{section.5.2}\protected@file@percent }
\citation{montgomery2017design}
\citation{hillybox1967}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Aqui tengo duda porque Meyer es el que los cita}{57}{section*.69}\protected@file@percent }
\citation{mitchelldetmax}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmo de intercambio}{58}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Agregar que fue la referencia 5}{59}{section*.70}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Se lee muy confuso, son puntos o ensayos?}{59}{section*.71}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Aquí quiero agregar un pequeño diagrama}{59}{section*.72}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Agregar referencia}{60}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metodología completa}{61}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Donde pongo lod e bayesiana que la neta no entra en la tesis}{61}{section*.74}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Falta poner referencia}{61}{section*.75}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Falta arreglar esto}{61}{section*.76}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Al final poner como todos los pasos que hace}{61}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparación entre lenguajes}{61}{section.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Falta poner que las cosas se complican poquito con Python por la numeración }{61}{section*.78}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Falta poner lo de julia setup}{62}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ejemplos y resultados}{64}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Proceso de moldeo por inyección}{64}{subsection.5.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Checar bien como se llama esto}{64}{section*.80}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} falta poner la referencia}{64}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datos para el ejemplo 1\relax }}{65}{table.5.1}\protected@file@percent }
\newlabel{data_table1}{{5.1}{65}{Datos para el ejemplo 1\relax }{table.5.1}{}}
\newlabel{data_table1@cref}{{[table][1][5]5.1}{[1][65][]65}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Los otros 4 follow up designs son los que dice que Box et al lo propuso para estimar cada uno de las 4 two-factor interactions pag 4 segunda columna}{65}{section*.82}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Checar cuantos uso en el codigo si los 16 o los 20}{65}{section*.83}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Explicar más esto}{66}{section*.84}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Aqui falta mucho que decir y explicar}{66}{section*.85}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Corregir alineación del código}{66}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados para el ejemplo 1\relax }}{69}{table.5.2}\protected@file@percent }
\newlabel{results_ej1}{{5.2}{69}{Resultados para el ejemplo 1\relax }{table.5.2}{}}
\newlabel{results_ej1@cref}{{[table][2][5]5.2}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}title}{69}{subsection.5.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Falta referencia}{69}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Datos para el ejemplo 2\relax }}{70}{table.5.3}\protected@file@percent }
\newlabel{data_table2}{{5.3}{70}{Datos para el ejemplo 2\relax }{table.5.3}{}}
\newlabel{data_table2@cref}{{[table][3][5]5.3}{[1][70][]70}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Falta poner la referencia}{70}{section*.88}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Que es esto}{70}{section*.89}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Tengo que corregir esto}{70}{section*.90}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Siento que falta aclarar}{70}{section*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados para el ejemplo 2\relax }}{73}{table.5.4}\protected@file@percent }
\newlabel{results_ej2}{{5.4}{74}{Resultados para el ejemplo 2\relax }{table.5.4}{}}
\newlabel{results_ej2@cref}{{[table][4][5]5.4}{[1][73][]74}}
\@setckpt{Chapters/5.MDopt}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{9}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{58}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{83}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{77}
\setcounter{minted@pygmentizecounter}{22}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
