\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NIST_pagina}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ajuste de polinomios}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap_polinomios}{{5}{39}{Ajuste de polinomios}{chapter.5}{}}
\newlabel{cap_polinomios@cref}{{[chapter][5][]5}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}El problema}{40}{section.5.1}\protected@file@percent }
\newlabel{eq_matricial_pol}{{5.1}{40}{El problema}{equation.5.1.1}{}}
\newlabel{eq_matricial_pol@cref}{{[equation][1][5]5.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Método de Mínimos Cuadrados}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Los datos}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planteamiento del problema}{41}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conjunto de datos fillip para el ajuste del polinomio\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fillip_graph}{{5.1}{42}{Conjunto de datos fillip para el ajuste del polinomio\relax }{figure.caption.17}{}}
\newlabel{fillip_graph@cref}{{[figure][1][5]5.1}{[1][41][]42}}
\newlabel{eq_matricial}{{5.2}{42}{Planteamiento del problema}{equation.5.3.2}{}}
\newlabel{eq_matricial@cref}{{[equation][2][5]5.2}{[1][42][]42}}
\newlabel{eq_matrizX}{{5.3}{42}{Planteamiento del problema}{equation.5.3.3}{}}
\newlabel{eq_matrizX@cref}{{[equation][3][5]5.3}{[1][42][]42}}
\citation{numerical_linear_algebra}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Número de condición y precisión de la solución}{43}{section.5.4}\protected@file@percent }
\newlabel{eq_sistema_lineal}{{5.4}{43}{Número de condición y precisión de la solución}{equation.5.4.4}{}}
\newlabel{eq_sistema_lineal@cref}{{[equation][4][5]5.4}{[1][43][]43}}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\newlabel{teo:perturbaciones}{{5.1}{44}{}{theorem.5.1}{}}
\newlabel{teo:perturbaciones@cref}{{[theorem][1][5]5.1}{[1][44][]44}}
\citation{numerical_linear_algebra}
\newlabel{formula:num_cond}{{5.5}{45}{Número de condición y precisión de la solución}{equation.5.4.5}{}}
\newlabel{formula:num_cond@cref}{{[equation][5][5]5.5}{[1][45][]45}}
\newlabel{def:condicionamiento}{{2}{45}{}{definition.2}{}}
\newlabel{def:condicionamiento@cref}{{[definition][2][]2}{[1][45][]45}}
\citation{laberintos}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solución usando Julia}{47}{section.5.5}\protected@file@percent }
\citation{StatsModel_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Paquete \textit  {GLM}}{49}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Factorización QR versión económica}{49}{subsection.5.5.2}\protected@file@percent }
\citation{garcia2017second}
\citation{garcia2017second}
\citation{garcia2017second}
\citation{garcia2017second}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\newlabel{exitencia_QR_dec}{{5.2}{51}{}{theorem.5.2}{}}
\newlabel{exitencia_QR_dec@cref}{{[theorem][2][5]5.2}{[1][51][]51}}
\citation{garcia2017second}
\citation{garcia2017second}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Descomposición de valores singulares}{53}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec_DVS}{{5.5.3}{53}{Descomposición de valores singulares}{subsection.5.5.3}{}}
\newlabel{subsec_DVS@cref}{{[subsection][3][5,5]5.5.3}{[1][53][]53}}
\citation{garcia2017second}
\newlabel{decomposicion}{{5.6}{54}{}{equation.5.5.6}{}}
\newlabel{decomposicion@cref}{{[equation][6][5]5.6}{[1][54][]54}}
\citation{friedberglinearalgebra}
\citation{worldScientificNews}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoinversa de Moore-Penrose}