\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ajuste de polinomios}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap_polinomios}{{5}{36}{Ajuste de polinomios}{chapter.5}{}}
\newlabel{cap_polinomios@cref}{{[chapter][5][]5}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}El problema}{37}{section.5.1}\protected@file@percent }
\newlabel{eq_matricial_pol}{{5.1}{37}{El problema}{equation.5.1.1}{}}
\newlabel{eq_matricial_pol@cref}{{[equation][1][5]5.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Método de Mínimos Cuadrados}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Los datos}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planteamiento del problema}{38}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conjunto de datos fillip para el ajuste del polinomio\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fillip_graph}{{5.1}{39}{Conjunto de datos fillip para el ajuste del polinomio\relax }{figure.caption.19}{}}
\newlabel{fillip_graph@cref}{{[figure][1][5]5.1}{[1][38][]39}}
\newlabel{eq_matricial}{{5.2}{39}{Planteamiento del problema}{equation.5.3.2}{}}
\newlabel{eq_matricial@cref}{{[equation][2][5]5.2}{[1][39][]39}}
\newlabel{eq_matrizX}{{5.3}{40}{Planteamiento del problema}{equation.5.3.3}{}}
\newlabel{eq_matrizX@cref}{{[equation][3][5]5.3}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Número de condición y precisión de la solución}{40}{section.5.4}\protected@file@percent }
\newlabel{eq_sistema_lineal}{{5.4}{40}{Número de condición y precisión de la solución}{equation.5.4.4}{}}
\newlabel{eq_sistema_lineal@cref}{{[equation][4][5]5.4}{[1][40][]40}}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\newlabel{teo:perturbaciones}{{5.1}{41}{}{theorem.5.1}{}}
\newlabel{teo:perturbaciones@cref}{{[theorem][1][5]5.1}{[1][41][]41}}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\newlabel{formula:num_cond}{{5.5}{42}{Número de condición y precisión de la solución}{equation.5.4.5}{}}
\newlabel{formula:num_cond@cref}{{[equation][5][5]5.5}{[1][42][]42}}
\newlabel{def:condicionamiento}{{2}{42}{}{definition.2}{}}
\newlabel{def:condicionamiento@cref}{{[definition][2][]2}{[1][42][]42}}
\citation{laberintos}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solución usando Julia}{44}{section.5.5}\protected@file@percent }
\citation{StatsModel_manual}
\citation{garcia2017second}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\textit  {GLM}}{46}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Factorización QR versión económica}{46}{subsection.5.5.2}\protected@file@percent }
\citation{garcia2017second}
\citation{garcia2017second}
\citation{garcia2017second}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\newlabel{exitencia_QR_dec}{{5.2}{48}{}{theorem.5.2}{}}
\newlabel{exitencia_QR_dec@cref}{{[theorem][2][5]5.2}{[1][48][]48}}
\citation{garcia2017second}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Descomposición de valores singulares}{50}{subsection.5.5.3}\protected@file@percent }
\citation{garcia2017second}
\citation{friedberglinearalgebra}
\newlabel{decomposicion}{{5.6}{51}{}{equation.5.5.6}{}}
\newlabel{decomposicion@cref}{{[equation][6][5]5.6}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoinversa de Moore-Penrose}{51}{section*.20}\protected@file@percent }
\citation{worldScientificNews}
\citation{worldScientificNews}
\newlabel{transformacion_eq_base}{{5.7}{52}{Pseudoinversa de Moore-Penrose}{equation.5.5.7}{}}
\newlabel{transformacion_eq_base@cref}{{[equation][7][5]5.7}{[1][52][]52}}
\citation{poly_manual}
\citation{poly_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\textit  {Polynomials}}{53}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Solución usando R}{54}{section.5.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Agregar que aqui se ponen todos los pols de los grados}{55}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Solución usando Python}{56}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Resultados y Conclusiones}{57}{section.5.8}\protected@file@percent }
\newlabel{sec_evalMetodos}{{5.8}{57}{Resultados y Conclusiones}{section.5.8}{}}
\newlabel{sec_evalMetodos@cref}{{[section][8][5]5.8}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados del polinomio grado 5\relax }}{58}{figure.caption.22}\protected@file@percent }
\newlabel{NIST_res_gr5}{{5.2}{58}{Resultados del polinomio grado 5\relax }{figure.caption.22}{}}
\newlabel{NIST_res_gr5@cref}{{[figure][2][5]5.2}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados del polinomio grado 6\relax }}{59}{figure.caption.23}\protected@file@percent }
\newlabel{NIST_res_gr6}{{5.3}{59}{Resultados del polinomio grado 6\relax }{figure.caption.23}{}}
\newlabel{NIST_res_gr6@cref}{{[figure][3][5]5.3}{[1][58][]59}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Agregar columna de NISt y discutir los decimales diferentes en Polynomials}{59}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados del polinomio grado 10\relax }}{60}{figure.caption.25}\protected@file@percent }
\newlabel{NIST_res_gr10}{{5.4}{60}{Resultados del polinomio grado 10\relax }{figure.caption.25}{}}
\newlabel{NIST_res_gr10@cref}{{[figure][4][5]5.4}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tiempos de ejecución para cada método\relax }}{61}{figure.caption.26}\protected@file@percent }
\newlabel{NIST_tiempos}{{5.5}{61}{Tiempos de ejecución para cada método\relax }{figure.caption.26}{}}
\newlabel{NIST_tiempos@cref}{{[figure][5][5]5.5}{[1][59][]61}}
\@setckpt{Chapters/5.Polinomios}{
\setcounter{page}{62}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{24}
\setcounter{listing}{0}
\setcounter{lstnumber}{34}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
