\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NIST_pagina}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ajuste de polinomios}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap_polinomios}{{5}{39}{Ajuste de polinomios}{chapter.5}{}}
\newlabel{cap_polinomios@cref}{{[chapter][5][]5}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}El problema}{40}{section.5.1}\protected@file@percent }
\newlabel{eq_matricial_pol}{{5.1}{40}{El problema}{equation.5.1.1}{}}
\newlabel{eq_matricial_pol@cref}{{[equation][1][5]5.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Método de Mínimos Cuadrados}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Los datos}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planteamiento del problema}{41}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conjunto de datos fillip para el ajuste del polinomio\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fillip_graph}{{5.1}{42}{Conjunto de datos fillip para el ajuste del polinomio\relax }{figure.caption.17}{}}
\newlabel{fillip_graph@cref}{{[figure][1][5]5.1}{[1][41][]42}}
\newlabel{eq_matricial}{{5.2}{42}{Planteamiento del problema}{equation.5.3.2}{}}
\newlabel{eq_matricial@cref}{{[equation][2][5]5.2}{[1][42][]42}}
\newlabel{eq_matrizX}{{5.3}{42}{Planteamiento del problema}{equation.5.3.3}{}}
\newlabel{eq_matrizX@cref}{{[equation][3][5]5.3}{[1][42][]42}}
\citation{numerical_linear_algebra}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Número de condición y precisión de la solución}{43}{section.5.4}\protected@file@percent }
\newlabel{eq_sistema_lineal}{{5.4}{43}{Número de condición y precisión de la solución}{equation.5.4.4}{}}
\newlabel{eq_sistema_lineal@cref}{{[equation][4][5]5.4}{[1][43][]43}}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\newlabel{teo:perturbaciones}{{5.1}{44}{}{theorem.5.1}{}}
\newlabel{teo:perturbaciones@cref}{{[theorem][1][5]5.1}{[1][44][]44}}
\citation{numerical_linear_algebra}
\newlabel{formula:num_cond}{{5.5}{45}{Número de condición y precisión de la solución}{equation.5.4.5}{}}
\newlabel{formula:num_cond@cref}{{[equation][5][5]5.5}{[1][45][]45}}
\newlabel{def:condicionamiento}{{2}{45}{}{definition.2}{}}
\newlabel{def:condicionamiento@cref}{{[definition][2][]2}{[1][45][]45}}
\citation{laberintos}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solución usando Julia}{47}{section.5.5}\protected@file@percent }
\citation{StatsModel_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Paquete \textit  {GLM}}{49}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Factorización QR versión económica}{49}{subsection.5.5.2}\protected@file@percent }
\citation{garcia2017second}
\citation{garcia2017second}
\citation{garcia2017second}
\citation{garcia2017second}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\citation{Julia-2017}
\newlabel{exitencia_QR_dec}{{5.2}{51}{}{theorem.5.2}{}}
\newlabel{exitencia_QR_dec@cref}{{[theorem][2][5]5.2}{[1][51][]51}}
\citation{garcia2017second}
\citation{garcia2017second}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Descomposición de valores singulares}{53}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec_DVS}{{5.5.3}{53}{Descomposición de valores singulares}{subsection.5.5.3}{}}
\newlabel{subsec_DVS@cref}{{[subsection][3][5,5]5.5.3}{[1][53][]53}}
\citation{garcia2017second}
\newlabel{decomposicion}{{5.6}{54}{}{equation.5.5.6}{}}
\newlabel{decomposicion@cref}{{[equation][6][5]5.6}{[1][54][]54}}
\citation{friedberglinearalgebra}
\citation{worldScientificNews}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoinversa de Moore-Penrose}{55}{section*.18}\protected@file@percent }
\newlabel{transformacion_eq_base}{{5.7}{55}{Pseudoinversa de Moore-Penrose}{equation.5.5.7}{}}
\newlabel{transformacion_eq_base@cref}{{[equation][7][5]5.7}{[1][55][]55}}
\citation{worldScientificNews}
\citation{software_polynomials}
\citation{poly_manual}
\citation{poly_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\textit  {Polynomials}}{56}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Solución usando R}{57}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Solución usando Python}{59}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Resultados y Conclusiones}{61}{section.5.8}\protected@file@percent }
\newlabel{sec_evalMetodos}{{5.8}{61}{Resultados y Conclusiones}{section.5.8}{}}
\newlabel{sec_evalMetodos@cref}{{[section][8][5]5.8}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados del polinomio grado 5\relax }}{62}{figure.caption.19}\protected@file@percent }
\newlabel{NIST_res_gr5}{{5.2}{62}{Resultados del polinomio grado 5\relax }{figure.caption.19}{}}
\newlabel{NIST_res_gr5@cref}{{[figure][2][5]5.2}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados del polinomio grado 6\relax }}{63}{figure.caption.20}\protected@file@percent }
\newlabel{NIST_res_gr6}{{5.3}{63}{Resultados del polinomio grado 6\relax }{figure.caption.20}{}}
\newlabel{NIST_res_gr6@cref}{{[figure][3][5]5.3}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados del polinomio grado 10\relax }}{63}{figure.caption.21}\protected@file@percent }
\newlabel{NIST_res_gr10}{{5.4}{63}{Resultados del polinomio grado 10\relax }{figure.caption.21}{}}
\newlabel{NIST_res_gr10@cref}{{[figure][4][5]5.4}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tiempos de ejecución para cada método\relax }}{64}{figure.caption.22}\protected@file@percent }
\newlabel{NIST_tiempos}{{5.5}{64}{Tiempos de ejecución para cada método\relax }{figure.caption.22}{}}
\newlabel{NIST_tiempos@cref}{{[figure][5][5]5.5}{[1][64][]64}}
\@setckpt{Chapters/5.Polinomios}{
\setcounter{page}{66}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{42}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{32}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{43}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{34}
\setcounter{minted@pygmentizecounter}{30}
\setcounter{listing}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
