\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{laberintos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ajuste de polinomios}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap_polinomios}{{5}{28}{Ajuste de polinomios}{chapter.5}{}}
\newlabel{cap_polinomios@cref}{{[chapter][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}El problema}{28}{section.5.1}\protected@file@percent }
\newlabel{eq_matricial_pol}{{5.1}{29}{El problema}{equation.5.1.1}{}}
\newlabel{eq_matricial_pol@cref}{{[equation][1][5]5.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Los datos}{29}{section.5.2}\protected@file@percent }
\newlabel{fillip_graph}{{\caption@xref {fillip_graph}{ on input line 33}}{29}{Los datos}{figure.caption.20}{}}
\newlabel{fillip_graph@cref}{{[section][2][5]5.2}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conjunto de datos para el ejercicio\relax }}{29}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planteamiento del problema}{30}{section.5.3}\protected@file@percent }
\citation{StatsModel_manual}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Métodos para solucionar el problema}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textit  {GLM}}{32}{subsection.5.4.1}\protected@file@percent }
\citation{garcia2017second}
\citation{garcia2017second}
\citation{garcia2017second}
\citation{garcia2017second}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Descomposición QR versión económica}{33}{subsection.5.4.2}\protected@file@percent }
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\newlabel{exitencia_QR_dec}{{5.1}{34}{}{theorem.5.1}{}}
\newlabel{exitencia_QR_dec@cref}{{[theorem][1][5]5.1}{[1][34][]34}}
\citation{garcia2017second}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Descomposición de valores singulares}{36}{subsection.5.4.3}\protected@file@percent }
\citation{garcia2017second}
\newlabel{decomposicion}{{5.2}{37}{}{equation.5.4.2}{}}
\newlabel{decomposicion@cref}{{[equation][2][5]5.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoinversa de Moore-Penrose}{37}{section*.21}\protected@file@percent }
\citation{friedberglinearalgebra}
\citation{worldScientificNews}
\newlabel{transformacion_eq_base}{{5.3}{38}{Pseudoinversa de Moore-Penrose}{equation.5.4.3}{}}
\newlabel{transformacion_eq_base@cref}{{[equation][3][5]5.3}{[1][38][]38}}
\citation{worldScientificNews}
\citation{poly_manual}
\citation{poly_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\textit  {Polynomials}}{39}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluación de los métodos}{41}{section.5.5}\protected@file@percent }
\newlabel{sec_evalMetodos}{{5.5}{41}{Evaluación de los métodos}{section.5.5}{}}
\newlabel{sec_evalMetodos@cref}{{[section][5][5]5.5}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados del polinomio grado 5\relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{NIST_res_gr5}{{5.2}{45}{Resultados del polinomio grado 5\relax }{figure.caption.22}{}}
\newlabel{NIST_res_gr5@cref}{{[figure][2][5]5.2}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados del polinomio grado 6\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{NIST_res_gr6}{{5.3}{45}{Resultados del polinomio grado 6\relax }{figure.caption.23}{}}
\newlabel{NIST_res_gr6@cref}{{[figure][3][5]5.3}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados del polinomio grado 10\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{NIST_res_gr10}{{5.4}{46}{Resultados del polinomio grado 10\relax }{figure.caption.24}{}}
\newlabel{NIST_res_gr10@cref}{{[figure][4][5]5.4}{[1][45][]46}}
\citation{numerical_linear_algebra}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tiempos de ejecución para cada método\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{NIST_tiempos}{{5.5}{47}{Tiempos de ejecución para cada método\relax }{figure.caption.25}{}}
\newlabel{NIST_tiempos@cref}{{[figure][5][5]5.5}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Número de condición y precisión de la solución}{47}{section.5.6}\protected@file@percent }
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\citation{numerical_linear_algebra}
\newlabel{teo:perturbaciones}{{5.4}{48}{}{theorem.5.4}{}}
\newlabel{teo:perturbaciones@cref}{{[theorem][4][5]5.4}{[1][48][]48}}
\citation{numerical_linear_algebra}
\newlabel{formula:num_cond}{{5.4}{49}{Número de condición y precisión de la solución}{equation.5.6.4}{}}
\newlabel{formula:num_cond@cref}{{[equation][4][5]5.4}{[1][48][]49}}
\newlabel{def:condicionamiento}{{9}{49}{}{definition.9}{}}
\newlabel{def:condicionamiento@cref}{{[definition][9][]9}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Opinión de la autora}{50}{section.5.7}\protected@file@percent }
\@setckpt{Chapters/5.Polinomios}{
\setcounter{page}{52}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{definition}{9}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{25}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
