\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{seber2003linear}
\citation{stanton2001galton}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelos de Regresión Lineal}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap_rlm}{{6}{66}{Modelos de Regresión Lineal}{chapter.6}{}}
\newlabel{cap_rlm@cref}{{[chapter][6][]6}{[1][66][]66}}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}El modelo}{67}{section.6.1}\protected@file@percent }
\newlabel{rlm_eq}{{6.1}{67}{El modelo}{equation.6.1.1}{}}
\newlabel{rlm_eq@cref}{{[equation][1][6]6.1}{[1][67][]67}}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{regression_other_stories}
\citation{seber2003linear}
\citation{censo_ref}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Los datos}{69}{section.6.2}\protected@file@percent }
\newlabel{modelo_final}{{6.2}{70}{Los datos}{equation.6.2.2}{}}
\newlabel{modelo_final@cref}{{[equation][2][6]6.2}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Planteamiento del problema}{70}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Factores y Sub-ajustes}{74}{section.6.4}\protected@file@percent }
\newlabel{reg_categorias}{{6.4}{74}{Factores y Sub-ajustes}{section.6.4}{}}
\newlabel{reg_categorias@cref}{{[section][4][6]6.4}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Código en Julia}{76}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados y Conclusiones}{80}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados para el modelo fit10 con 2.5 millones de observaciones en Julia\relax }}{80}{table.6.1}\protected@file@percent }
\newlabel{res_fit10_2500mil}{{6.1}{81}{Resultados para el modelo fit10 con 2.5 millones de observaciones en Julia\relax }{table.6.1}{}}
\newlabel{res_fit10_2500mil@cref}{{[table][1][6]6.1}{[1][81][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparación de resultados para el modelo fit10 con 2.5 millones de observaciones en R, Julia y Python\relax }}{82}{table.6.2}\protected@file@percent }
\newlabel{comparacion_precision}{{6.2}{82}{Comparación de resultados para el modelo fit10 con 2.5 millones de observaciones en R, Julia y Python\relax }{table.6.2}{}}
\newlabel{comparacion_precision@cref}{{[table][2][6]6.2}{[1][82][]82}}
\@setckpt{Chapters/6.Censo}{
\setcounter{page}{85}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{49}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{39}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{90}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{38}
\setcounter{minted@pygmentizecounter}{31}
\setcounter{listing}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
