\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{montgomery2017design}
\citation{box2005statistics}
\citation{lawson2015design}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discriminación de modelos}{86}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_MDopt}{{7}{86}{Discriminación de modelos}{chapter.7}{}}
\newlabel{chapter_MDopt@cref}{{[chapter][7][]7}{[1][86][]86}}
\citation{meyer1996}
\citation{meyer1996}
\citation{lawson2015design}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preliminares y definiciones}{87}{section.7.1}\protected@file@percent }
\citation{montgomery2017design}
\citation{meyer1996}
\citation{montgomery2017design}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metodología general}{90}{section.7.2}\protected@file@percent }
\newlabel{sec_metodologia}{{7.2}{90}{Metodología general}{section.7.2}{}}
\newlabel{sec_metodologia@cref}{{[section][2][7]7.2}{[1][90][]90}}
\citation{meyer1996}
\citation{meyer1996}
\citation{meyer1996}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de metodología descrita por \cite  {meyer1996}\relax }}{93}{figure.caption.23}\protected@file@percent }
\newlabel{diagrama_completo}{{7.1}{93}{Diagrama de metodología descrita por \cite {meyer1996}\relax }{figure.caption.23}{}}
\newlabel{diagrama_completo@cref}{{[figure][1][7]7.1}{[1][92][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Criterio MD}{93}{section.7.3}\protected@file@percent }
\newlabel{seccion_criterioMD}{{7.3}{93}{Criterio MD}{section.7.3}{}}
\newlabel{seccion_criterioMD@cref}{{[section][3][7]7.3}{[1][92][]93}}
\citation{montgomery2017design}
\citation{mendoza_bayesiana}
\citation{meyer1996}
\newlabel{betai}{{7.1}{95}{Criterio MD}{equation.7.3.1}{}}
\newlabel{betai@cref}{{[equation][1][7]7.1}{[1][95][]95}}
\newlabel{gamma_i}{{7.2}{95}{Criterio MD}{equation.7.3.2}{}}
\newlabel{gamma_i@cref}{{[equation][2][7]7.2}{[1][95][]95}}
\newlabel{delta_i}{{7.3}{95}{Criterio MD}{equation.7.3.3}{}}
\newlabel{delta_i@cref}{{[equation][3][7]7.3}{[1][95][]95}}
\newlabel{eq_pj}{{7.4}{95}{Criterio MD}{equation.7.3.4}{}}
\newlabel{eq_pj@cref}{{[equation][4][7]7.4}{[1][95][]95}}
\newlabel{MD_original}{{7.5}{96}{Criterio MD}{equation.7.3.5}{}}
\newlabel{MD_original@cref}{{[equation][5][7]7.5}{[1][96][]96}}
\citation{mitchelldetmax}
\newlabel{vi_vj}{{7.6}{97}{Criterio MD}{equation.7.3.6}{}}
\newlabel{vi_vj@cref}{{[equation][6][7]7.6}{[1][97][]97}}
\newlabel{formula_MD}{{7.7}{97}{Criterio MD}{equation.7.3.7}{}}
\newlabel{formula_MD@cref}{{[equation][7][7]7.7}{[1][97][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algoritmo de intercambio}{98}{section.7.4}\protected@file@percent }
\newlabel{sec_algInterca}{{7.4}{98}{Algoritmo de intercambio}{section.7.4}{}}
\newlabel{sec_algInterca@cref}{{[section][4][7]7.4}{[1][97][]98}}
\citation{mitchelldetmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Algoritmo básico}{99}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Incorporación de excursiones}{99}{subsection.7.4.2}\protected@file@percent }
\citation{dykstra1971augmentation}
\citation{tesis_paty}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Puntos candidatos}{100}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Función MDopt}{101}{section.7.5}\protected@file@percent }
\citation{tesis_paty}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de la función MDopt\relax }}{102}{figure.caption.24}\protected@file@percent }
\newlabel{diagrama_mdopt}{{7.2}{102}{Diagrama de la función MDopt\relax }{figure.caption.24}{}}
\newlabel{diagrama_mdopt@cref}{{[figure][2][7]7.2}{[1][102][]102}}
\citation{JuliaCall}
\citation{software_reticulate}
\citation{meyer1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementación de MDopt en los lenguajes}{103}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comandos análogos en los paquetes JuliaCall y reticulate\relax }}{104}{table.7.1}\protected@file@percent }
\newlabel{comandos_similares}{{7.1}{104}{Comandos análogos en los paquetes JuliaCall y reticulate\relax }{table.7.1}{}}
\newlabel{comandos_similares@cref}{{[table][1][7]7.1}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}JuliaCall}{105}{subsection.7.6.1}\protected@file@percent }
\citation{reticulate_package}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}reticulate}{106}{subsection.7.6.2}\protected@file@percent }
\citation{meyer1996}
\citation{montgomery2017design}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ejemplos y resultados}{107}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Ejemplo 1 - Proceso de moldeo por inyección}{107}{subsection.7.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Datos para el ejemplo 1 - proceso de moldeo por inyección\relax }}{108}{table.7.2}\protected@file@percent }
\newlabel{data_table1}{{7.2}{108}{Datos para el ejemplo 1 - proceso de moldeo por inyección\relax }{table.7.2}{}}
\newlabel{data_table1@cref}{{[table][2][7]7.2}{[1][108][]108}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Modelos con la probabilidad posterior más alta para el ejemplo 1\relax }}{109}{table.7.3}\protected@file@percent }
\newlabel{modelos_prob_post}{{7.3}{109}{Modelos con la probabilidad posterior más alta para el ejemplo 1\relax }{table.7.3}{}}
\newlabel{modelos_prob_post@cref}{{[table][3][7]7.3}{[1][109][]109}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Ejemplo 1, Colapsado en los factores A, C, E y H\relax }}{110}{table.7.4}\protected@file@percent }
\newlabel{extra_runs_ej1}{{7.4}{110}{Ejemplo 1, Colapsado en los factores A, C, E y H\relax }{table.7.4}{}}
\newlabel{extra_runs_ej1@cref}{{[table][4][7]7.4}{[1][110][]110}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados para el ejemplo 1\relax }}{116}{table.7.5}\protected@file@percent }
\newlabel{results_ej1}{{7.5}{116}{Resultados para el ejemplo 1\relax }{table.7.5}{}}
\newlabel{results_ej1@cref}{{[table][5][7]7.5}{[1][116][]116}}
\citation{meyer1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Ejemplo 2}{117}{subsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Datos para el ejemplo 2\relax }}{118}{table.7.6}\protected@file@percent }
\newlabel{data_table2}{{7.6}{118}{Datos para el ejemplo 2\relax }{table.7.6}{}}
\newlabel{data_table2@cref}{{[table][6][7]7.6}{[1][118][]118}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Resultados para el ejemplo 2\relax }}{123}{table.7.7}\protected@file@percent }
\newlabel{results_ej2}{{7.7}{123}{Resultados para el ejemplo 2\relax }{table.7.7}{}}
\newlabel{results_ej2@cref}{{[table][7][7]7.7}{[1][123][]123}}
\citation{meyer1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusiones}{124}{section.7.8}\protected@file@percent }
\citation{tesis_paty}
\@setckpt{Chapters/7.MDopt}{
\setcounter{page}{127}
\setcounter{equation}{7}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{65}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{147}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{132}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{137}
\setcounter{minted@pygmentizecounter}{36}
\setcounter{listing}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
