\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{montgomery2017design}
\citation{box2005statistics}
\citation{lawson2015design}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discriminación de modelos}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_MDopt}{{7}{85}{Discriminación de modelos}{chapter.7}{}}
\newlabel{chapter_MDopt@cref}{{[chapter][7][]7}{[1][85][]85}}
\citation{meyer1996}
\citation{meyer1996}
\citation{lawson2015design}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preliminares y definiciones}{86}{section.7.1}\protected@file@percent }
\citation{montgomery2017design}
\citation{meyer1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metodología general}{89}{section.7.2}\protected@file@percent }
\newlabel{sec_metodologia}{{7.2}{89}{Metodología general}{section.7.2}{}}
\newlabel{sec_metodologia@cref}{{[section][2][7]7.2}{[1][89][]89}}
\citation{montgomery2017design}
\citation{meyer1996}
\citation{meyer1996}
\citation{meyer1996}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de metodología descrita por \cite  {meyer1996}\relax }}{92}{figure.caption.23}\protected@file@percent }
\newlabel{diagrama_completo}{{7.1}{92}{Diagrama de metodología descrita por \cite {meyer1996}\relax }{figure.caption.23}{}}
\newlabel{diagrama_completo@cref}{{[figure][1][7]7.1}{[1][91][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Criterio MD}{92}{section.7.3}\protected@file@percent }
\newlabel{seccion_criterioMD}{{7.3}{92}{Criterio MD}{section.7.3}{}}
\newlabel{seccion_criterioMD@cref}{{[section][3][7]7.3}{[1][92][]92}}
\citation{montgomery2017design}
\citation{mendoza_bayesiana}
\citation{meyer1996}
\newlabel{betai}{{7.1}{94}{Criterio MD}{equation.7.3.1}{}}
\newlabel{betai@cref}{{[equation][1][7]7.1}{[1][94][]94}}
\newlabel{gamma_i}{{7.2}{94}{Criterio MD}{equation.7.3.2}{}}
\newlabel{gamma_i@cref}{{[equation][2][7]7.2}{[1][94][]94}}
\newlabel{delta_i}{{7.3}{94}{Criterio MD}{equation.7.3.3}{}}
\newlabel{delta_i@cref}{{[equation][3][7]7.3}{[1][94][]94}}
\newlabel{eq_pj}{{7.4}{94}{Criterio MD}{equation.7.3.4}{}}
\newlabel{eq_pj@cref}{{[equation][4][7]7.4}{[1][94][]94}}
\newlabel{MD_original}{{7.5}{95}{Criterio MD}{equation.7.3.5}{}}
\newlabel{MD_original@cref}{{[equation][5][7]7.5}{[1][95][]95}}
\citation{mitchelldetmax}
\newlabel{vi_vj}{{7.6}{96}{Criterio MD}{equation.7.3.6}{}}
\newlabel{vi_vj@cref}{{[equation][6][7]7.6}{[1][96][]96}}
\newlabel{formula_MD}{{7.7}{96}{Criterio MD}{equation.7.3.7}{}}
\newlabel{formula_MD@cref}{{[equation][7][7]7.7}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algoritmo de intercambio}{97}{section.7.4}\protected@file@percent }
\newlabel{sec_algInterca}{{7.4}{97}{Algoritmo de intercambio}{section.7.4}{}}
\newlabel{sec_algInterca@cref}{{[section][4][7]7.4}{[1][96][]97}}
\citation{mitchelldetmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Algoritmo básico}{98}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Incorporación de excursiones}{98}{subsection.7.4.2}\protected@file@percent }
\citation{dykstra1971augmentation}
\citation{tesis_paty}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Puntos candidatos}{99}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Función MDopt}{100}{section.7.5}\protected@file@percent }
\citation{tesis_paty}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de la función MDopt\relax }}{101}{figure.caption.24}\protected@file@percent }
\newlabel{diagrama_mdopt}{{7.2}{101}{Diagrama de la función MDopt\relax }{figure.caption.24}{}}
\newlabel{diagrama_mdopt@cref}{{[figure][2][7]7.2}{[1][101][]101}}
\citation{meyer1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementación de MDopt en los lenguajes}{102}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comandos análogos en los paquetes JuliaCall y reticulate\relax }}{103}{table.7.1}\protected@file@percent }
\newlabel{comandos_similares}{{7.1}{103}{Comandos análogos en los paquetes JuliaCall y reticulate\relax }{table.7.1}{}}
\newlabel{comandos_similares@cref}{{[table][1][7]7.1}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}JuliaCall}{103}{subsection.7.6.1}\protected@file@percent }
\citation{reticulate_package}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}reticulate}{105}{subsection.7.6.2}\protected@file@percent }
\citation{meyer1996}
\citation{montgomery2017design}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ejemplos y resultados}{106}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Ejemplo 1 - Proceso de moldeo por inyección}{106}{subsection.7.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Datos para el ejemplo 1 - proceso de moldeo por inyección\relax }}{107}{table.7.2}\protected@file@percent }
\newlabel{data_table1}{{7.2}{107}{Datos para el ejemplo 1 - proceso de moldeo por inyección\relax }{table.7.2}{}}
\newlabel{data_table1@cref}{{[table][2][7]7.2}{[1][107][]107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Modelos con la probabilidad posterior más alta para el ejemplo 1\relax }}{108}{table.7.3}\protected@file@percent }
\newlabel{modelos_prob_post}{{7.3}{108}{Modelos con la probabilidad posterior más alta para el ejemplo 1\relax }{table.7.3}{}}
\newlabel{modelos_prob_post@cref}{{[table][3][7]7.3}{[1][108][]108}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Ejemplo 1, Colapsado en los factores A, C, E y H\relax }}{109}{table.7.4}\protected@file@percent }
\newlabel{extra_runs_ej1}{{7.4}{109}{Ejemplo 1, Colapsado en los factores A, C, E y H\relax }{table.7.4}{}}
\newlabel{extra_runs_ej1@cref}{{[table][4][7]7.4}{[1][109][]109}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados para el ejemplo 1\relax }}{115}{table.7.5}\protected@file@percent }
\newlabel{results_ej1}{{7.5}{115}{Resultados para el ejemplo 1\relax }{table.7.5}{}}
\newlabel{results_ej1@cref}{{[table][5][7]7.5}{[1][115][]115}}
\citation{meyer1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Ejemplo 2}{116}{subsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Datos para el ejemplo 2\relax }}{117}{table.7.6}\protected@file@percent }
\newlabel{data_table2}{{7.6}{117}{Datos para el ejemplo 2\relax }{table.7.6}{}}
\newlabel{data_table2@cref}{{[table][6][7]7.6}{[1][117][]117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Resultados para el ejemplo 2\relax }}{123}{table.7.7}\protected@file@percent }
\newlabel{results_ej2}{{7.7}{123}{Resultados para el ejemplo 2\relax }{table.7.7}{}}
\newlabel{results_ej2@cref}{{[table][7][7]7.7}{[1][123][]123}}
\citation{meyer1996}
\citation{tesis_paty}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusiones}{124}{section.7.8}\protected@file@percent }
\@setckpt{Chapters/7.MDopt}{
\setcounter{page}{126}
\setcounter{equation}{7}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{65}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{150}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{131}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{137}
\setcounter{minted@pygmentizecounter}{33}
\setcounter{listing}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
