\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lawson2015design}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diseño de experimentos}{80}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_MDopt}{{7}{80}{Diseño de experimentos}{chapter.7}{}}
\newlabel{chapter_MDopt@cref}{{[chapter][7][]7}{[1][80][]80}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} No estoy segura del título}{80}{section*.30}\protected@file@percent }
\citation{meyer1996}
\citation{meyer1996}
\citation{meyer1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definiciones y preliminares}{82}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metodología completa}{82}{section.7.2}\protected@file@percent }
\citation{meyer1996}
\citation{meyer1996}
\citation{meyer1996}
\citation{meyer1996}
\citation{meyer1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Criterio MD}{83}{section.7.3}\protected@file@percent }
\newlabel{seccion_criterioMD}{{7.3}{83}{Criterio MD}{section.7.3}{}}
\newlabel{seccion_criterioMD@cref}{{[section][3][7]7.3}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de metodología descrita por \cite  {meyer1996}\relax }}{84}{figure.caption.31}\protected@file@percent }
\newlabel{diagrama_completo}{{7.1}{84}{Diagrama de metodología descrita por \cite {meyer1996}\relax }{figure.caption.31}{}}
\newlabel{diagrama_completo@cref}{{[figure][1][7]7.1}{[1][83][]84}}
\citation{montgomery2017design}
\citation{meyer1996}
\citation{hillybox1967}
\newlabel{betai}{{7.1}{86}{Criterio MD}{equation.7.3.1}{}}
\newlabel{betai@cref}{{[equation][1][7]7.1}{[1][86][]86}}
\newlabel{gamma_i}{{7.2}{86}{Criterio MD}{equation.7.3.2}{}}
\newlabel{gamma_i@cref}{{[equation][2][7]7.2}{[1][86][]86}}
\newlabel{delta_i}{{7.3}{86}{Criterio MD}{equation.7.3.3}{}}
\newlabel{delta_i@cref}{{[equation][3][7]7.3}{[1][86][]86}}
\newlabel{eq_pj}{{7.4}{86}{Criterio MD}{equation.7.3.4}{}}
\newlabel{eq_pj@cref}{{[equation][4][7]7.4}{[1][86][]86}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Aqui tengo duda porque Meyer es el que los cita}{86}{section*.32}\protected@file@percent }
\newlabel{MD_original}{{7.5}{87}{Criterio MD}{equation.7.3.5}{}}
\newlabel{MD_original@cref}{{[equation][5][7]7.5}{[1][87][]87}}
\citation{mitchelldetmax}
\newlabel{formula_MD}{{7.6}{88}{Criterio MD}{equation.7.3.6}{}}
\newlabel{formula_MD@cref}{{[equation][6][7]7.6}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algoritmo de intercambio}{88}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Algoritmo básico}{89}{subsection.7.4.1}\protected@file@percent }
\citation{mitchelldetmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Incorporación de excursiones}{90}{subsection.7.4.2}\protected@file@percent }
\citation{tesis_paty}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Puntos candidatos}{91}{subsection.7.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Agregar referencia??}{91}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Función MDopt}{91}{section.7.5}\protected@file@percent }
\citation{tesis_paty}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de la función MDopt\relax }}{93}{figure.caption.34}\protected@file@percent }
\newlabel{diagrama_mdopt}{{7.2}{93}{Diagrama de la función MDopt\relax }{figure.caption.34}{}}
\newlabel{diagrama_mdopt@cref}{{[figure][2][7]7.2}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementación en los lenguajes}{93}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}JuliaCall}{95}{subsection.7.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} AQUI ME QUEDE}{96}{section*.35}\protected@file@percent }
\citation{meyer1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ejemplos y resultados}{97}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Ejemplo 1 - Proceso de moldeo por inyección}{97}{subsection.7.7.1}\protected@file@percent }
\citation{modelos_prob_post}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Datos para el ejemplo 1\relax }}{98}{table.7.1}\protected@file@percent }
\newlabel{data_table1}{{7.1}{98}{Datos para el ejemplo 1\relax }{table.7.1}{}}
\newlabel{data_table1@cref}{{[table][1][7]7.1}{[1][98][]98}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} explicar más esto}{98}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Modelos con la probabilidad posterior más alta para el ejemplo 1\relax }}{98}{table.7.2}\protected@file@percent }
\newlabel{modelos_prob_post}{{7.2}{99}{Modelos con la probabilidad posterior más alta para el ejemplo 1\relax }{table.7.2}{}}
\newlabel{modelos_prob_post@cref}{{[table][2][7]7.2}{[1][99][]99}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} o sí?}{99}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Ejemplo 1, Colapsado en los factores A, C, E y H\relax }}{100}{table.7.3}\protected@file@percent }
\newlabel{extra_runs_ej1}{{7.3}{100}{Ejemplo 1, Colapsado en los factores A, C, E y H\relax }{table.7.3}{}}
\newlabel{extra_runs_ej1@cref}{{[table][3][7]7.3}{[1][100][]100}}
\citation{meyer1996}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados para el ejemplo 1\relax }}{105}{table.7.4}\protected@file@percent }
\newlabel{results_ej1}{{7.4}{105}{Resultados para el ejemplo 1\relax }{table.7.4}{}}
\newlabel{results_ej1@cref}{{[table][4][7]7.4}{[1][105][]105}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Incluir aquí que falta el tiempo del setup}{105}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Ejemplo 2 }{106}{subsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Datos para el ejemplo 2\relax }}{106}{table.7.5}\protected@file@percent }
\newlabel{data_table2}{{7.5}{106}{Datos para el ejemplo 2\relax }{table.7.5}{}}
\newlabel{data_table2@cref}{{[table][5][7]7.5}{[1][106][]106}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados para el ejemplo 2\relax }}{110}{table.7.6}\protected@file@percent }
\newlabel{results_ej2}{{7.6}{110}{Resultados para el ejemplo 2\relax }{table.7.6}{}}
\newlabel{results_ej2@cref}{{[table][6][7]7.6}{[1][110][]110}}
\@setckpt{Chapters/7.MDopt}{
\setcounter{page}{111}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{87}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{119}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{96}
\setcounter{minted@pygmentizecounter}{30}
\setcounter{listing}{0}
\setcounter{lstnumber}{34}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
