\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{montgomery2017design}
\citation{box2005statistics}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discriminación de modelos}{80}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_MDopt}{{7}{80}{Discriminación de modelos}{chapter.7}{}}
\newlabel{chapter_MDopt@cref}{{[chapter][7][]7}{[1][80][]80}}
\citation{meyer1996}
\citation{meyer1996}
\citation{lawson2015design}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definiciones y preliminares}{81}{section.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Como digo que esto es de Wiley?}{82}{section*.30}\protected@file@percent }
\citation{meyer1996}
\citation{montgomery2017design}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Faltan, no encuentro las definiciones}{83}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metodología General}{83}{section.7.2}\protected@file@percent }
\newlabel{sec_metodologia}{{7.2}{83}{Metodología General}{section.7.2}{}}
\newlabel{sec_metodologia@cref}{{[section][2][7]7.2}{[1][83][]83}}
\citation{meyer1996}
\citation{meyer1996}
\citation{meyer1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Criterio MD}{85}{section.7.3}\protected@file@percent }
\newlabel{seccion_criterioMD}{{7.3}{85}{Criterio MD}{section.7.3}{}}
\newlabel{seccion_criterioMD@cref}{{[section][3][7]7.3}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de metodología descrita por \cite  {meyer1996}\relax }}{86}{figure.caption.32}\protected@file@percent }
\newlabel{diagrama_completo}{{7.1}{86}{Diagrama de metodología descrita por \cite {meyer1996}\relax }{figure.caption.32}{}}
\newlabel{diagrama_completo@cref}{{[figure][1][7]7.1}{[1][85][]86}}
\citation{montgomery2017design}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} agregar cita de Mendoza}{87}{section*.33}\protected@file@percent }
\newlabel{betai}{{7.1}{87}{Criterio MD}{equation.7.3.1}{}}
\newlabel{betai@cref}{{[equation][1][7]7.1}{[1][87][]87}}
\citation{Meyer}
\newlabel{gamma_i}{{7.2}{88}{Criterio MD}{equation.7.3.2}{}}
\newlabel{gamma_i@cref}{{[equation][2][7]7.2}{[1][87][]88}}
\newlabel{delta_i}{{7.3}{88}{Criterio MD}{equation.7.3.3}{}}
\newlabel{delta_i@cref}{{[equation][3][7]7.3}{[1][88][]88}}
\newlabel{eq_pj}{{7.4}{88}{Criterio MD}{equation.7.3.4}{}}
\newlabel{eq_pj@cref}{{[equation][4][7]7.4}{[1][88][]88}}
\newlabel{MD_original}{{7.5}{89}{Criterio MD}{equation.7.3.5}{}}
\newlabel{MD_original@cref}{{[equation][5][7]7.5}{[1][89][]89}}
\citation{mitchelldetmax}
\newlabel{formula_MD}{{7.6}{90}{Criterio MD}{equation.7.3.6}{}}
\newlabel{formula_MD@cref}{{[equation][6][7]7.6}{[1][90][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algoritmo de intercambio}{90}{section.7.4}\protected@file@percent }
\newlabel{sec_algInterca}{{7.4}{90}{Algoritmo de intercambio}{section.7.4}{}}
\newlabel{sec_algInterca@cref}{{[section][4][7]7.4}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Algoritmo básico}{91}{subsection.7.4.1}\protected@file@percent }
\citation{mitchelldetmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Incorporación de excursiones}{92}{subsection.7.4.2}\protected@file@percent }
\citation{dykstra1971augmentation}
\citation{tesis_paty}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Puntos candidatos}{93}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Función MDopt}{93}{section.7.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} arreglar}{93}{section*.34}\protected@file@percent }
\citation{tesis_paty}
\citation{Meyer}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Falta arregkar esta imagen}{95}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de la función MDopt\relax }}{95}{figure.caption.36}\protected@file@percent }
\newlabel{diagrama_mdopt}{{7.2}{95}{Diagrama de la función MDopt\relax }{figure.caption.36}{}}
\newlabel{diagrama_mdopt@cref}{{[figure][2][7]7.2}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementación de MDopt en los lenguajes}{96}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comandos análogos en los paquetes JuliaCall y reticulate\relax }}{97}{table.7.1}\protected@file@percent }
\newlabel{comandos_similares}{{7.1}{97}{Comandos análogos en los paquetes JuliaCall y reticulate\relax }{table.7.1}{}}
\newlabel{comandos_similares@cref}{{[table][1][7]7.1}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}JuliaCall}{97}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}reticulate}{99}{subsection.7.6.2}\protected@file@percent }
\citation{montgomery2017design}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ejemplos y resultados}{100}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Ejemplo 1 - Proceso de moldeo por inyección}{100}{subsection.7.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Datos para el ejemplo 1\relax }}{101}{table.7.2}\protected@file@percent }
\newlabel{data_table1}{{7.2}{101}{Datos para el ejemplo 1\relax }{table.7.2}{}}
\newlabel{data_table1@cref}{{[table][2][7]7.2}{[1][101][]101}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Modelos con la probabilidad posterior más alta para el ejemplo 1\relax }}{102}{table.7.3}\protected@file@percent }
\newlabel{modelos_prob_post}{{7.3}{102}{Modelos con la probabilidad posterior más alta para el ejemplo 1\relax }{table.7.3}{}}
\newlabel{modelos_prob_post@cref}{{[table][3][7]7.3}{[1][102][]102}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Ejemplo 1, Colapsado en los factores A, C, E y H\relax }}{103}{table.7.4}\protected@file@percent }
\newlabel{extra_runs_ej1}{{7.4}{103}{Ejemplo 1, Colapsado en los factores A, C, E y H\relax }{table.7.4}{}}
\newlabel{extra_runs_ej1@cref}{{[table][4][7]7.4}{[1][103][]103}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados para el ejemplo 1\relax }}{108}{table.7.5}\protected@file@percent }
\newlabel{results_ej1}{{7.5}{108}{Resultados para el ejemplo 1\relax }{table.7.5}{}}
\newlabel{results_ej1@cref}{{[table][5][7]7.5}{[1][108][]108}}
\citation{meyer1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Ejemplo 2}{109}{subsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Datos para el ejemplo 2\relax }}{109}{table.7.6}\protected@file@percent }
\newlabel{data_table2}{{7.6}{109}{Datos para el ejemplo 2\relax }{table.7.6}{}}
\newlabel{data_table2@cref}{{[table][6][7]7.6}{[1][109][]109}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Vale:} Hay que arreglar este código}{110}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Resultados para el ejemplo 2\relax }}{114}{table.7.7}\protected@file@percent }
\newlabel{results_ej2}{{7.7}{114}{Resultados para el ejemplo 2\relax }{table.7.7}{}}
\newlabel{results_ej2@cref}{{[table][7][7]7.7}{[1][114][]114}}
\citation{meyer1996}
\citation{tesis_paty}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusiones}{115}{section.7.8}\protected@file@percent }
\@setckpt{Chapters/7.MDopt}{
\setcounter{page}{117}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{plain}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{30}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{125}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{27}
\setcounter{minted@pygmentizecounter}{28}
\setcounter{listing}{0}
\setcounter{lstnumber}{105}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
