\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={124}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C30303061}
\@writefile{toc}{\contentsline {subsection}{Problema}{1}{section*.1}\protected@file@percent }
\newlabel{problema}{{}{1}{Problema}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{16.55551pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{73.63934pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{48.77777pt}}
\gdef \LT@ii {\LT@entry 
    {3}{16.55551pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{73.63934pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {3}{52.1111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Polinomio grado 1}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Polinomio grado 2}}{2}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{16.55551pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{73.63934pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {3}{52.1111pt}}
\gdef \LT@iv {\LT@entry 
    {3}{16.55551pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{73.63934pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{48.77777pt}}
\gdef \LT@v {\LT@entry 
    {3}{16.55551pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{73.63934pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{48.77777pt}}
\gdef \LT@vi {\LT@entry 
    {3}{16.55551pt}\LT@entry 
    {3}{63.1111pt}\LT@entry 
    {3}{63.1111pt}\LT@entry 
    {1}{73.63934pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {3}{57.1111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Polinomio grado 3}}{3}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Polinomio grado 4}}{3}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Polinomio grado 5}}{3}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Polinomio grado 6}}{3}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{16.55551pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{73.63934pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {3}{52.1111pt}}
\gdef \LT@viii {\LT@entry 
    {3}{16.55551pt}\LT@entry 
    {3}{64.77777pt}\LT@entry 
    {3}{64.77777pt}\LT@entry 
    {1}{73.63934pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{58.77777pt}}
\gdef \LT@ix {\LT@entry 
    {3}{16.55551pt}\LT@entry 
    {3}{68.1111pt}\LT@entry 
    {3}{68.1111pt}\LT@entry 
    {1}{73.63934pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {3}{62.1111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Polinomio grado 7}}{4}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Polinomio grado 8}}{4}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Polinomio grado 9}}{4}{table.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{21.55551pt}\LT@entry 
    {3}{73.1111pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{73.63934pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {3}{62.1111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Polinomio grado 10}}{5}{table.10}\protected@file@percent }
\gdef \@abspage@last{5}
